EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLW93bC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RKaCN7wmXciur2WYb5fyij2l2u2hvybxPBV4CNyynj

EXPO_PUBLIC_API_URL=http://192.168.114.143:3000

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=

EXPO_PUBLIC_VAPI_KEY=
EXPO_PUBLIC_VAPI_WORKFLOW_ID=
EXPO_PUBLIC_VAPI_ASSISTANT_ID=
